{
    "name": "sooqini/mail-context-extension",
    "type": "behat-extension",
    "description": "A context extension for Behat that provides steps for testing email output ",
    "keywords": ["BDD", "behat", "email", "guerrillamail", "mailcatcher", "mailtrap"],
    "homepage": "https://github.com/sooqini/MailContextExtension",
    "authors": [
        {
            "name": "Nicholas Bransby-Williams",
            "email": "nbransby@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "behat/behat": "*",
        "behat/mink-extension": "*",
        "nunzion/php-expect": "*",
        "johnsn/guerrillamail": "*",
        "alexandresalome/mailcatcher": "*"
    },
    "autoload": {
        "psr-0": {
            "sooqini": "src"
        }
    }
}